1. Перебор списка (в том числе многомерного):
s = [a,b,c[
for x in s:
print(x)

2. Генерация всех комбинаций:

a =product('was',repeat = 3)

3. Анализ пар в списке:
s = [12,34,56,78,90]
for it in range(0.len(s)-1):
  if s[it]<s[it+1]

4. Сортировка перестановками:
1)
if s[it]<s[it+1]
2)
a,b=b,a
5. Метод итераций или измерение на равноудаленных промежутках:

with open('levoe.txt', 'r') as f:
    a = [int(x) for x in f]    
    cst = 0
    cst2 = 0
    
    if len(a) % 2 == 0:
        s =  int(len(a) / 2)
        for t in range(20):
            for i in range(s):
                cost += a[i+t]*i                
            for i in range(a, 2*a):
                cost += a[i+t]*s
                s -= 1
            if t == 0:
                cost2 = cost
            if t != 0 and (cost < cost2):
                cost2 = cost           
            cost = 0
6. Рекурсия:
def fff(n):
  if n==1:
    return n
  else:
    return n+2
7. Метод половинного деления:

с = [5, 24, 34, 36, 39, 40, 50]
с.reverse()
while True:
    print(с[0])
    if с[len(с)//2] < с[(len(с)//2)-1]
        с = с[(len(a)//2):]
    else:
        с = с:(len(с)//2)]
    if len(с)==1:
        break;
print()

8. Поиск максимума или убить дракона:
a = max(ff,ss,dd,qq)
9. Если верен каждый или если где-то плохо, то все плохо:
if all(rer%c==0 for c in range(i,rer)
10 Преобразования типов (строка>число и оратно):
b='5238234234'
int(b)
qq=2232341
str(qq)
