1. Перебор списка (в том числе многомерного):
s = [a,b,c[
for x in s:
print(x)

2. Генерация всех комбинаций:
1)

2)
a =product('was',repeat = 3)

3. Анализ пар в списке:
s = [12,34,56,78,90]
for it in range(0.len(s)-1):
  if s[it]<s[it+1]

4. Сортировка перестановками:
1)
if s[it]<s[it+1]
2)
a,b=b,a
5. Метод итераций или измерение на равноудаленных промежутках:

6. Рекурсия:

7. Метод половинного деления:

8. Поиск максимума или убить дракона:
a = max(ff,ss,dd,qq)
9. Если верен каждый или если где-то плохо, то все плохо:
if all(rer%c==0 for c in range(i,rer)
10 Преобразования типов (строка>число и оратно):
b='5238234234'
int(b)
qq=2232341
str(qq)
